spring.datasource.url = jdbc:mysql://localhost:3306/localNeoCafe
spring.datasource.username = root
spring.datasource.password = asdfasd3
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://db-mysql-fra1-33042-do-user-15106559-0.c.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_EloiH9PK-ifNtisAHrf
#spring.jpa.hibernate.ddl-auto=update

# Twilio Configuration
twilio.account_sid = AC160ef809824a9f1b627c84159c388b7c
twilio.auth_token = 8646de56b5d9a3d16f287c528f787a3d
twilio.service_sid = MG1f1dab15381eb5f56e16df688c413cb5
